#
#Mon Apr 24 09:37:40 EEST 2017
task-tag-projects-already-scanned=distance,HomeworkArraysAndVectors,Lecture2004,Patient,Lecture1,Manager,RemoteSystemsTempFiles,Lecture1904,Bolnica,Main2DSHape,Pointers,RestaurantPizza,vector,Hospital,charArray,MatrixArrays
